<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#con{
	width:300px;
	height:30px;
	line-height:30px;
	border:#000 solid 1px;
	margin:auto;
	font-size:12px;
	}
#con input{
	margin:0px;
	padding:0px;
	width:220px;
	height:30px;
	border:none;
	}
#con:before{
	content:'';
	width:25px;
	height:25px;
	background:url(image/tul.png) no-repeat;	
	display:inline-block;
	vertical-align:middle;
	margin:-2px 15px 0px 5px; /*上-右-下-左*/
	}
#con:after{
	content:'';
	width:25px;
	height:25px;
	display:inline-block;
	vertical-align:middle;
	background:url(image/tul.png) no-repeat;
	margin:-2px 15px 0px 5px; /*上-右-下-左*/
	}
</style>
</head>

<body>
<div id="con"><input type="text" placeholder="搜索我的礼物"></div>
</body>
</html>
