<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{
	width:200px;
	height:200px;
	border:#f00 solid 1px;
	margin-bottom:10px;
	text-align:center;
	vertical-align:middle;
	
}
div:first-of-type{
	border-radius:20px;   /*四个角的半径全部是20px*/	
}
div:nth-of-type(2){
	border-radius:20px 40px; /*第一个是上下，第二个是左右*/		
}	
div:nth-of-type(3){
	border-radius:20px 40px 60px;  /*上-左右-下*/	
}
div:nth-of-type(4){
	border-radius:20px 40px 60px 60px;  /*上-右-下-左*/
}
div:nth-of-type(5){
	border-radius:0px 0px 200px;
}
div:nth-of-type(6){
	border-radius:100px;
}
div:nth-of-type(7){
	border-radius:50%;
}
img{
	border-radius:50%;
}
</style>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<img src="imag/1.jpg" width="200" height="200">
</body>
</html>
