<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body{
	background:#f14849;
}
#content{
	width:300px;
	heigth:300px;
	margin:100px auto;
	position:relative;
	cursor:pointer;
}
#face1,#face2{
	width:300px;
	height:300px;
	background:url(imag/2.png) no-repeat left bottom;  /*从左下开始平铺*/
	position:absolute;
	top:0;
	left:0;
	backface-visibility:hidden; /*转过去后隐藏*/
	transition:all 1s;
} 
#face1{
	z-index:1;
}
#face2{
	background-position:-305px bottom;   /*css中的spirits技术*/
	transform:rotateY(-180deg);  /*背面默认是旋转180度*/
}
#content:hover #face1{
	transform:rotateY(-180deg);
}
#content:hover #face2{
	transform:rotateY(0deg)}
</style>
</head>

<body>
<div id="content">
	<div id="face1"></div>
	<div id="face2"></div>
</div>
</body>
</html>
